{UTF-8}
Eliminacion de fuentes no fiables=
	Fuentes no fiables*Tasa de Eliminacion
	~	
	~		|

Antiguedad Publicaciones=
	Publicaciones de Fake News*Tasa de Antiguedad
	~	
	~		|

Publicaciones de Fake News= INTEG (
	Nuevos Contenido-Antiguedad Publicaciones-Eliminacion,
		1e+07)
	~	
	~	0
	|

Publicaciones de Fake New No Reportada= INTEG (
	Nuevos Contenido-Transicion,
		1e+07)
	~	
	~		|

Publicaciones Fake News Reportadas= INTEG (
	Transicion-Eliminacion,
		0)
	~	
	~		|

Cantidad de Moderadores= INTEG (
	Contratacion-Despido,
		10000)
	~	
	~		|

Observacion=
	Umbral de reporte de publicacion falsa*Superacion de Limite del Umbral
	~	
	~		|

Informarse 4=
	Capacidad de distincion entre noticias falsas y verdaderas*Creador de Fuentes no Fiables
	~	
	~		|

Informase=
	Informarse 4+Capacidad de distincion entre noticias falsas y verdaderas*Seguidores de fuentes no fiables
	~	
	~		|

Contratacion=
	IF THEN ELSE( Cantidad de Moderadores*Cantidad de Reportes Diarias Revisada>Publicaciones Fake News Reportadas que superan el umbral de reportes\
		, 0 , Cantidad de Moderadores*0.2 )
	~	
	~		|

Reportacion2=
	IF THEN ELSE(RANDOM UNIFORM( 0 , 2 , 31 )>Probabilidad de Reportar, Transicion*RANDOM UNIFORM\
		(3,20 ,10 ) , 0 )
	~	
	~		|

Transicion=
	Publicaciones de Fake New No Reportada*Tasa de Transicion
	~	
	~		|

Creador de Fuentes no Fiables= INTEG (
	Influyentes-Informarse 4,
		10000)
	~	
	~		|

Fuentes no fiables= INTEG (
	Creacion de Fuente no Fiables-Eliminacion de fuentes no fiables,
		5000)
	~	
	~		|

Superacion de Limite del Umbral=
	INTEGER( IF THEN ELSE(Publicaciones Fake News Reportadas>0, IF THEN ELSE( Numero de reportes totales\
		/Publicaciones Fake News Reportadas
	>Umbral de reporte de publicacion falsa ,Publicaciones Fake News Reportadas*0.7  , 0\
		 ), 0))
	~	
	~		|

Despido=
	IF THEN ELSE( Publicaciones Fake News Reportadas que superan el umbral de reportes>Cantidad de Reportes Diarias Revisada\
		*Cantidad de Moderadores, 0 , Cantidad de Moderadores*0.2 )
	~	
	~		|

Tasa de Antiguedad=
	0.01
	~	
	~		|

Tasa de Eliminacion=
	0.3
	~	
	~		|

Creacion de Fuente Fiable=
	0
	~	
	~		|

Creacion de Fuente no Fiables=
	INTEGER(Creador de Fuentes no Fiables*Probabilidad de Creacion de Fuente)
	~	
	~		|

Nuevos Contenido=
	Fuentes no fiables*Tasa Publicaciones diaria
	~	
	~		|

Numero de reportes totales= INTEG (
	Reportacion2-Observacion,
		0)
	~	
	~		|

Fanatismo=
	Personas que creen en Fake News en redes sociales*Tasa de Fanatismo
	~	
	~		|

Probabilidad de Creacion de Fuente=
	IF THEN ELSE((Creador de Fuentes no Fiables+Fuentes no fiables)>0, RANDOM EXPONENTIAL\
		(0, 1 , Fuentes no fiables/(Creador de Fuentes no Fiables+Fuentes no fiables) , Creador de Fuentes no Fiables\
		/(Fuentes no fiables+Creador de Fuentes no Fiables), 31 ), 0)
	~	
	~		|

Fuente Fiables= INTEG (
	Creacion de Fuente Fiable,
		10)
	~	
	~		|

Fuentes Informacion= INTEG (
	Creacion de Fuente Fiable+Creacion de Fuente no Fiables,
		10)
	~	
	~		|

Difusion de fuentes no fiables=
	Seguidores de fuentes no fiables*1.8
	~	
	~		|

Seguidores de fuentes no fiables= INTEG (
	Fanatismo-Informase,
		30000)
	~	
	~		|

Influyentes=
	INTEGER(Seguidores de fuentes no fiables*Probabilidad de ser Creador de Contenido)
	~	
	~		|

Tasa Publicaciones diaria=
	RANDOM UNIFORM(0, 8 , 31 )
	~	
	~		|

Tasa de Fanatismo=
	RANDOM NORMAL(0, 1 , 0.2 , 0.1 , 31 )
	~	
	~		|

Probabilidad de ser Creador de Contenido=
	RANDOM NORMAL(0, 0.1 , 0.05 , 0.03 , 31 )
	~	
	~		|

Antiguedad=
	Publicaciones Veredictas de temas Electorales/(Periodo Antiguedad*12)
	~	
	~		|

Aprendizaje=
	Errores*Probabilidad de reflexion sobre errores
	~	
	~		|

Aprendizaje por errores=
	Probabilidad de reflexion sobre errores
	~	
	~		|

Asignacion=
	IF THEN ELSE(Nivel economico del pais*Porcentaje asignado a la educacion-Presupuesto para la educacion\
		>0, (Nivel economico del pais*Porcentaje asignado a la educacion-Presupuesto para la educacion\
		)/12 , 0 )
	~	
	~		|

Falta de Educacion=
	Indice de Pobreza*0.7
	~	
	~		|

Cantidad de Persona Mensual que cumplen los requisitos de Edad para trabajar=
	200000
	~	
	~		|

PEA= INTEG (
	Capacitacion-Jubilacion,
		400000)
	~	
	~		|

Capacidad de distincion entre noticias falsas y verdaderas=
	(2*Aprendizaje por errores+4*Nivel educacion+Probabilidad de aclarar la informacion+\
		8*(1-Ingenuidad de las personas))/15
	~	
	~		|

Capacitacion=
	IF THEN ELSE( PEI>Puestos de Trabajo-PEA , Puestos de Trabajo-PEA , PEI )
	~	
	~		|

Cometer Errores=
	Errores Mensual*Probabilidad de comete errores
	~	
	~		|

Confianza en creer publicaciones de Rs=
	Ingenuidad de las personas*0.9
	~	
	~		|

Convencimiento=
	Personas potenciales con capacidad en creer en FN*Tasa Conversion de Personas que cree
	~	
	~		|

Indice de Percepcion de Corrupcion=
	Funcionarios incompetentes que ocupan un puesto en el gobierno/Puestos Gubernamentales
	~	
	~		|

Porcentaje asignado a la educacion=
	(1-Discrepancia)*Porcentaje base de la Educacion
	~	
	~		|

Creacion Publicacion Electorales Veredictas=
	(1-Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		)*Publicacion Veredictas/12
	~	
	~		|

Creacion Publicaciones Electorales Falsas=
	Publicaciones de Fake News*Tasa de Temas Electorales
	~	
	~		|

Presupuesto para la educacion= INTEG (
	Asignacion-Inversion Educativa,
		100000)
	~	
	~		|

Diferencia entre inversion real y planeada=
	(1-Indice de Percepcion de Corrupcion)*Inversion Planeada Base de la Educacion
	~	
	~		|

Difusion de Fake News=
	1-EXP(-Difusion de fuentes no fiables*Publicaciones de Fake News-Personas que creen en Fake News en redes sociales\
		)
	~	
	~		|

Ingreso de Personas Potenciales para trabajar=
	Cantidad de Persona Mensual que cumplen los requisitos de Edad para trabajar*Educacion orientada al trabajo
	~	
	~		|

Discrepancia=
	Diferencia entre inversion real y planeada/Inversion Planeada Base de la Educacion
	~	
	~		|

Educacion orientada al trabajo=
	0.8*Nivel educacion
	~	
	~		|

Elecciones=
	(Puestos Gubernamentales-Funcionarios incompetentes que ocupan un puesto en el gobierno\
		)*Probabilidad de elegir gobernandores incompetentes*(1-Etica y moral)*(Inestibilidad Social\
		+1)
	~	
	~		|

Jubilacion=
	PEA*Tasa de Jubilacion
	~	
	~		|

Eliminacion Publocaciones Electorales=
	Tasa de Temas Electorales*Eliminacion
	~	
	~		|

Errores= INTEG (
	Cometer Errores-Aprendizaje,
		25)
	~	
	~		|

Errores Mensual=
	12
	~	
	~		|

Etica y moral=
	(1-Funcionarios incompetentes que ocupan un puesto en el gobierno/Puestos Gubernamentales\
		)*(1-falta de valores)
	~	
	~		|

Expectativa de Desarrollo=
	1-Inestibilidad Social
	~	
	~		|

Exposicion a Fake News=
	Publicaciones de Fake News*Confianza en creer publicaciones de Rs*Difusion de Fake News\
		*100
	~	
	~		|

Probabilidad de aclarar la informacion=
	Etica y moral
	~	
	~		|

falta de valores=
	1-EXP(-Funcionarios incompetentes que ocupan un puesto en el gobierno)
	~	
	~		|

Tasa de Temas Electorales=
	0.2
	~	
	~		|

Fin de Periodo Gubernamental=
	Funcionarios incompetentes que ocupan un puesto en el gobierno/12
	~	
	~		|

Puestos de Trabajo=
	750000
	~	
	~		|

Puestos Gubernamentales=
	250
	~	
	~		|

Personas potenciales con capacidad en creer en FN= INTEG (
	Exposicion a Fake News-Convencimiento,
		500000)
	~	
	~		|

Funcionarios incompetentes que ocupan un puesto en el gobierno= INTEG (
	Elecciones-Fin de Periodo Gubernamental,
		125)
	~	
	~		|

Nivel de calificacion para trabajar=
	1-EXP(-Educacion orientada al trabajo*PEA)
	~	
	~		|

Indice de Pobreza=
	Persona sin trabajo/(PEA+Persona sin trabajo)
	~	
	~		|

Inestibilidad Social=
	0.25
	~	
	~		|

Tasa anual de inversion=
	12
	~	
	~		|

Informar=
	Informase+Capacidad de distincion entre noticias falsas y verdaderas*Personas que creen en Fake News en redes sociales\
		*0.6
	~	
	~		|

Publicaciones de Fake News acerca de temas eleectorales= INTEG (
	Creacion Publicaciones Electorales Falsas-Eliminacion Publocaciones Electorales,
		25)
	~	
	~		|

Ingenuidad de las personas=
	(5*Falta de Educacion+3*(1-Nivel educacion)+Aprendizaje por errores)/9
	~	
	~		|

Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		=
	Publicaciones de Fake News acerca de temas eleectorales/(Publicaciones de Fake News acerca de temas eleectorales\
		+Publicaciones Veredictas de temas Electorales)
	~	
	~		|

Inversion Educativa=
	Presupuesto para la educacion/Tasa anual de inversion
	~	
	~		|

Inversion Planeada Base de la Educacion=
	Nivel economico del pais*Porcentaje base de la Educacion
	~	
	~		|

Investigacion en educacion=
	IF THEN ELSE( Inversion Educativa-Presupuesto minimo para la Calidad de Educacion , \
		1 , Inversion Educativa/Presupuesto minimo para la Calidad de Educacion)
	~	
	~		|

Persona sin trabajo=
	PEI
	~	
	~		|

Mayoria de Edad=
	(Votantes-Votantes ingenuos)*Ingenuidad de las personas*Participacion Ciudadana
	~	
	~		|

Participacion Ciudadana=
	1-EXP(-Expectativa de Desarrollo*Votantes)
	~	
	~		|

Nivel economico del pais=
	Productividad de trabajadores*PEA*(1-Indice de Percepcion de Corrupcion)
	~	
	~		|

Nivel educacion=
	Investigacion en educacion
	~	
	~		|

Presupuesto minimo para la Calidad de Educacion=
	100000
	~	
	~		|

Probabilidad de reflexion sobre errores=
	1-EXP(-0.3*Errores)
	~	
	~		|

Tasa Conversion de Personas que cree=
	0.6
	~	
	~		|

Personas que creen en Fake News en redes sociales= INTEG (
	Convencimiento-Informar,
		300000)
	~	
	~		|

Votantes ingenuos= INTEG (
	Mayoria de Edad-Senitud,
		500000)
	~	
	~		|

PEI= INTEG (
	Ingreso de Personas Potenciales para trabajar-Capacitacion,
		200000)
	~	
	~		|

Periodo Antiguedad=
	5
	~	
	~		|

Publicaciones Veredictas de temas Electorales= INTEG (
	Creacion Publicacion Electorales Veredictas-Antiguedad,
		100)
	~	
	~		|

Senitud=
	Votantes ingenuos*0.1/12
	~	
	~		|

Porcentaje base de la Educacion=
	0.12
	~	
	~		|

Probabilidad de comete errores=
	Ingenuidad de las personas
	~	
	~		|

Tasa de Jubilacion=
	0.15
	~	
	~		|

Probabilidad de elegir gobernandores incompetentes=
	IF THEN ELSE( Votantes ingenuos*(1+Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		)/Votantes >1 , 1 , Votantes ingenuos*(1+Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		)/Votantes )
	~	
	~		|

Productividad de trabajadores=
	Nivel de calificacion para trabajar
	~	
	~		|

Votantes=
	1e+06
	~	
	~		|

Publicacion Veredictas=
	250
	~	
	~		|

Cantidad de Reportes Diarias Revisada=
	5000
	~	
	~		|

Eliminacion=
	Publicaciones Fake news Reportadas que Ssuperan el umbral de reportes revisado por el moderador
	~	
	~		|

Probabilidad de Reportar=
	1-EXP(-Capacidad de distincion entre noticias falsas y verdaderas*Publicaciones de Fake New No Reportada\
		)
	~	
	~		|

Publicaciones Fake News Reportadas que superan el umbral de reportes= INTEG (
	Superacion de Limite del Umbral-Eliminacion,
		0)
	~	
	~		|

Umbral de reporte de publicacion falsa=
	3
	~	
	~		|

Tasa de Transicion=
	0.9
	~	
	~		|

Publicaciones Fake news Reportadas que Ssuperan el umbral de reportes revisado por el moderador\
		= INTEG (
	Revision - Eliminacion,
		0)
	~	
	~		|

Revision=
	IF THEN ELSE( Publicaciones Fake News Reportadas que superan el umbral de reportes>0\
		 , IF THEN ELSE( Cantidad de Moderadores*Cantidad de Reportes Diarias Revisada>Publicaciones Fake News Reportadas que superan el umbral de reportes\
		 , Publicaciones Fake News Reportadas que superan el umbral de reportes , Cantidad de Moderadores\
		*Cantidad de Reportes Diarias Revisada ) , 0 )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2100
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,50,0
10,1,Confianza en creer publicaciones de Rs,-296,-117,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Ingenuidad de las personas,-868,295,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Capacidad de distincion entre noticias falsas y verdaderas,-717,1642,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Personas potenciales con capacidad en creer en FN,253,427,71,35,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Personas que creen en Fake News en redes sociales,-149,635,61,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Seguidores de fuentes no fiables,91,904,59,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Difusion de fuentes no fiables,466,751,66,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Difusion de Fake News,624,460,56,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Probabilidad de Reportar,447,1531,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Publicaciones de Fake News,1084,427,85,47,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,11,Fuentes no fiables,963,678,65,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,12,2,1,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(-557,-64)|
1,13,1,82,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(-20,3)|
1,14,4,67,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(-59,378)|
1,15,8,82,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(328,364)|
1,16,6,7,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(396,800)|
1,17,11,93,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(987,622)|
1,18,9,208,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1374,1661)|
1,19,5,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(55,679)|
1,20,7,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(600,514)|
1,21,2,3,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(-418,1141)|
1,22,3,87,1,0,43,0,3,64,0,0-0-255,|12||0-0-0,1|(-317,1480)|
12,23,0,-961,-775,73,19,0,7,0,8,0,0,0,0,-1--1--1,0-0-255,|24||255-255-255,0,0,0,0,0,0
Fake News
12,24,0,133,555,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,25,Nivel educacion,-887,687,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,2,1,0,45,0,3,65,0,255-0-0,|12||0-0-0,1|(-818,556)|
10,27,Presupuesto para la educacion,-820,1128,50,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Investigacion en educacion,-828,856,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,25,1,0,0,0,0,64,0,-1--1--1,,1|(-902,752)|
10,30,Porcentaje asignado a la educacion,-1794,1353,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,217,1,0,0,0,0,64,0,-1--1--1,,1|(-1301,1517)|
10,32,Nivel economico del pais,-1470,1055,54,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,217,1,0,0,0,0,64,0,-1--1--1,,1|(-1171,1100)|
10,34,Educacion orientada al trabajo,-1113,692,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,Nivel de calificacion para trabajar,-1262,789,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,36,Productividad de trabajadores,-1415,892,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,34,35,1,0,0,0,0,64,0,-1--1--1,,1|(-1218,715)|
1,38,35,36,1,0,0,0,0,64,0,-1--1--1,,1|(-1360,828)|
1,39,36,32,1,0,0,0,0,64,0,-1--1--1,,1|(-1455,1003)|
1,40,25,34,1,0,0,0,0,64,0,-1--1--1,,1|(-1026,681)|
10,41,Indice de Percepcion de Corrupcion,-1931,711,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,41,32,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(-1726,908)|
10,43,Votantes ingenuos,-894,-386,66,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,44,2,283,1,0,0,0,2,65,0,-1--1--1,|12||0-0-0,1|(-860,-10)|
10,45,Probabilidad de elegir gobernandores incompetentes,-1265,-639,70,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,43,45,1,0,0,0,0,64,0,-1--1--1,,1|(-1064,-540)|
10,47,Funcionarios incompetentes que ocupan un puesto en el gobierno,-2049,65,80,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,48,45,268,1,0,0,0,0,64,0,-1--1--1,,1|(-1644,-374)|
1,49,47,41,1,0,0,0,0,64,0,-1--1--1,,1|(-1930,548)|
12,50,0,-1433,1442,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,51,Diferencia entre inversion real y planeada,-2035,1046,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,52,41,51,1,0,0,0,0,64,0,-1--1--1,,1|(-2024,840)|
10,53,Publicaciones de Fake News acerca de temas eleectorales,100,-290,79,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,54,10,112,1,0,0,0,0,64,0,-1--1--1,,1|(752,146)|
10,55,Probabilidad de comete errores,-653,156,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,Aprendizaje por errores,-444,512,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,57,Probabilidad de reflexion sobre errores,-307,298,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,56,2,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(-588,404)|
1,59,57,56,1,0,0,0,0,64,0,-1--1--1,,1|(-344,443)|
1,60,2,55,1,0,0,0,0,64,0,-1--1--1,,1|(-765,252)|
10,61,Errores,-377,137,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,62,55,325,1,0,0,0,0,64,0,-1--1--1,,1|(-589,78)|
1,63,61,57,1,0,0,0,0,64,0,-1--1--1,,1|(-325,217)|
12,64,0,-494,269,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,65,67,5,4,0,0,22,0,0,0,-1--1--1,,1|(-149,550)|
1,66,67,4,100,0,0,22,0,0,0,-1--1--1,,1|(-149,427)|
11,67,0,-149,490,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,68,Convencimiento,-90,490,51,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,69,Tasa Conversion de Personas que cree,2,241,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,67,1,0,0,0,0,64,0,-1--1--1,,1|(-124,318)|
12,71,48,73,727,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,72,74,6,4,0,0,22,0,0,0,-1--1--1,,1|(72,844)|
1,73,74,71,100,0,0,22,0,0,0,-1--1--1,,1|(72,765)|
11,74,48,72,804,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,75,Fanatismo,72,823,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,5,74,1,0,0,0,0,64,0,-1--1--1,,1|(-101,754)|
10,77,Tasa de Fanatismo,-33,739,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,78,77,74,1,0,0,0,0,64,0,-1--1--1,,1|(-12,741)|
12,79,48,251,141,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,80,82,4,4,0,0,22,0,0,0,-1--1--1,,1|(244,352)|
1,81,82,79,100,0,0,22,0,0,0,-1--1--1,,1|(244,224)|
11,82,48,244,306,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,83,Exposicion a Fake News,311,306,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,84,48,-146,1137,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,85,87,84,4,0,0,22,0,0,0,-1--1--1,,1|(-152,1080)|
1,86,87,5,100,0,0,22,0,0,0,-1--1--1,,1|(-152,843)|
11,87,48,-152,1026,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,88,Informar,-188,1026,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,5,87,1,0,0,0,0,64,0,-1--1--1,,1|(-226,778)|
12,90,48,1050,702,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,93,10,4,0,0,22,0,0,0,-1--1--1,,1|(1055,533)|
1,92,93,90,100,0,0,22,0,0,0,-1--1--1,,1|(1055,649)|
11,93,48,1055,598,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,94,Nuevos Contenido,1122,598,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,Tasa Publicaciones diaria,1240,804,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,96,95,93,1,0,0,0,0,64,0,-1--1--1,,1|(1138,744)|
12,97,48,953,900,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,98,100,11,4,0,0,22,0,0,0,-1--1--1,,1|(953,751)|
1,99,100,97,100,0,0,22,0,0,0,-1--1--1,,1|(953,854)|
11,100,48,953,808,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,101,Creacion de Fuente no Fiables,953,835,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,102,Probabilidad de Creacion de Fuente,735,726,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,103,102,100,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(817,810)|
12,104,48,1159,252,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,105,107,104,4,0,0,22,0,0,0,-1--1--1,,1|(1262,252)|
1,106,107,10,100,0,0,22,0,0,0,-1--1--1,,1|(1362,427)|
11,107,48,1362,252,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,108,Eliminacion,1362,271,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,109,48,-67,-96,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,110,112,53,4,0,0,22,0,0,0,-1--1--1,,1|(-61,-290)|
1,111,112,109,100,0,0,22,0,0,0,-1--1--1,,1|(-61,-130)|
11,112,48,-61,-164,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,113,Creacion Publicaciones Electorales Falsas,-61,-145,74,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,114,Tasa de Temas Electorales,271,-184,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,114,112,1,0,0,0,0,64,0,-1--1--1,,1|(118,-166)|
1,116,10,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(846,472)|
1,117,10,82,1,0,0,0,0,64,0,-1--1--1,,1|(627,248)|
12,118,48,637,869,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,119,Probabilidad de ser Creador de Contenido,469,900,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,120,Creador de Fuentes no Fiables,815,1066,58,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,121,123,120,4,0,0,22,0,0,0,-1--1--1,,1|(637,1066)|
1,122,123,118,100,0,0,22,0,0,0,-1--1--1,,1|(637,924)|
11,123,266,637,979,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,Influyentes,637,998,34,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,125,119,124,1,0,0,0,0,64,0,-1--1--1,,1|(534,964)|
1,126,6,123,1,0,0,0,0,64,0,-1--1--1,,1|(378,975)|
1,127,120,100,1,0,0,0,0,64,0,-1--1--1,,1|(920,911)|
1,128,120,102,1,0,0,0,0,64,0,-1--1--1,,1|(711,905)|
1,129,11,102,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(775,676)|
1,130,25,3,1,0,0,0,0,64,0,-1--1--1,,1|(-579,1029)|
12,131,0,836,700,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
12,132,0,-1087,980,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,133,0,-1606,814,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,134,48,89,1159,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,134,4,0,0,22,0,0,0,-1--1--1,,1|(89,1099)|
1,136,137,6,100,0,0,22,0,0,0,-1--1--1,,1|(89,983)|
11,137,48,89,1041,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,138,Informase,129,1041,32,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,139,137,87,1,0,0,0,0,64,0,-1--1--1,,1|(-29,1060)|
1,140,6,137,1,0,0,0,0,64,0,-1--1--1,,1|(159,973)|
10,141,Umbral de reporte de publicacion falsa,2249,428,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,142,Publicaciones Fake News Reportadas,1657,445,76,38,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,143,3,9,1,0,0,0,0,64,0,-1--1--1,,1|(-106,1710)|
10,144,Publicaciones Fake News Reportadas que superan el umbral de reportes,1659,186,95,42,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,145,48,2066,145,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,148,144,4,0,0,22,0,0,0,-1--1--1,,1|(1849,151)|
1,147,148,145,100,0,0,22,0,0,0,-1--1--1,,1|(2006,151)|
11,148,48,1951,151,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,149,Superacion de Limite del Umbral,1951,178,68,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,150,142,148,1,0,0,0,0,64,0,-1--1--1,,1|(1854,309)|
1,151,141,148,1,0,0,0,0,64,0,-1--1--1,,1|(2185,150)|
1,152,107,142,100,0,0,22,0,0,0,-1--1--1,,1|(1657,252)|
1,153,107,144,100,0,0,22,0,0,0,-1--1--1,,1|(1659,252)|
10,154,Publicaciones Fake news Reportadas que Ssuperan el umbral de reportes revisado por el moderador,1591,-236,122,43,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,155,48,2116,-226,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,156,158,154,4,0,0,22,0,0,0,-1--1--1,,1|(1751,-221)|
1,157,158,155,100,0,0,22,0,0,0,-1--1--1,,1|(1953,-221)|
11,158,48,1795,-221,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,159,Revision,1795,-202,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,144,158,1,0,0,0,0,64,0,-1--1--1,,1|(1639,-56)|
10,161,Cantidad de Reportes Diarias Revisada,2475,-385,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,162,161,159,1,0,0,0,0,64,0,-1--1--1,,1|(1992,-446)|
1,163,107,154,100,0,0,22,0,0,0,-1--1--1,,1|(1362,-236)|
1,164,154,107,1,0,0,0,0,64,0,-1--1--1,,1|(1467,-70)|
12,165,0,1579,-41,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
10,166,Cantidad de Moderadores,2295,-86,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,167,166,158,1,0,0,0,0,64,0,-1--1--1,,1|(2006,-91)|
1,168,56,3,1,0,0,0,0,64,0,-1--1--1,,1|(-306,974)|
10,169,Fuentes Informacion,1057,1333,78,34,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,170,100,169,4,0,0,22,0,0,0,-1--1--1,,1|(1057,808)|
12,171,48,985,1061,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,172,174,169,4,0,0,22,0,0,0,-1--1--1,,1|(987,1264)|
1,173,174,171,100,0,0,22,0,0,0,-1--1--1,,1|(987,1141)|
11,174,48,987,1222,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,175,Creacion de Fuente Fiable,987,1195,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,176,Fuente Fiables,732,1343,71,26,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,177,174,176,4,0,0,22,0,0,0,-1--1--1,,1|(732,1222)|
1,178,174,175,100,0,0,22,0,0,0,-1--1--1,,1|(987,1208)|
10,179,Probabilidad de aclarar la informacion,-1670,1591,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,180,Etica y moral,-2374,-26,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,181,47,180,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-2241,64)|
10,182,falta de valores,-2092,-123,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,183,180,268,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-2205,-214)|
1,184,182,180,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-2288,-121)|
1,185,47,182,1,0,0,0,0,64,0,-1--1--1,,1|(-2049,-26)|
10,186,Inestibilidad Social,-1549,-296,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,187,186,268,1,0,0,0,0,64,0,-1--1--1,,1|(-1634,-222)|
10,188,Expectativa de Desarrollo,-1298,-253,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,189,186,188,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-1372,-310)|
10,190,Participacion Ciudadana,-1132,-199,54,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,191,188,190,1,0,0,0,0,64,0,-1--1--1,,1|(-1215,-206)|
1,192,190,283,1,0,0,0,0,64,0,-1--1--1,,1|(-1016,-157)|
1,193,180,179,1,0,0,0,0,64,0,-1--1--1,,1|(-2354,654)|
1,194,179,3,1,0,0,0,0,64,0,-1--1--1,,1|(-1233,1689)|
10,195,Numero de reportes totales,1958,441,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,196,195,148,0,0,0,0,0,64,0,-1--1--1,,1|(1954,295)|
12,197,48,1957,648,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,198,200,197,4,0,0,22,0,0,0,-1--1--1,,1|(1965,591)|
1,199,200,195,100,0,0,22,0,0,0,-1--1--1,,1|(1965,496)|
11,200,48,1965,537,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,201,Observacion,2014,537,41,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,202,148,200,1,0,0,0,0,64,0,-1--1--1,,1|(2034,330)|
1,203,201,200,0,0,0,0,0,64,0,-1--1--1,,1|(1973,537)|
1,204,141,200,1,0,0,0,0,64,0,-1--1--1,,1|(2088,549)|
12,205,48,1805,933,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,206,208,195,4,0,0,22,0,0,0,-1--1--1,,1|(1807,441)|
1,207,208,205,100,0,0,22,0,0,0,-1--1--1,,1|(1807,847)|
11,208,48,1807,761,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,209,Reportacion2,1807,780,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,210,Publicaciones de Fake New No Reportada,1389,561,67,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,211,93,210,4,0,0,22,0,0,0,-1--1--1,,1|(1055,561)|
1,212,210,9,1,0,0,0,0,64,0,-1--1--1,,1|(1240,1337)|
10,213,Tasa de Transicion,1599,847,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,214,48,-1004,1351,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,215,217,27,4,0,0,22,0,0,0,-1--1--1,,1|(-1006,1128)|
1,216,217,214,100,0,0,22,0,0,0,-1--1--1,,1|(-1006,1285)|
11,217,48,-1006,1222,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,218,Asignacion,-963,1222,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,219,27,217,1,0,0,0,0,64,0,-1--1--1,,1|(-872,1219)|
12,220,48,-694,991,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,221,223,220,4,0,0,22,0,0,0,-1--1--1,,1|(-696,1046)|
1,222,223,27,100,0,0,22,0,0,0,-1--1--1,,1|(-696,1128)|
11,223,48,-696,1100,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,224,Inversion Educativa,-656,1100,32,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,225,223,28,1,0,0,0,0,64,0,-1--1--1,,1|(-789,909)|
10,226,Tasa anual de inversion,-659,1291,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,227,27,223,1,0,0,0,0,64,0,-1--1--1,,1|(-699,1172)|
1,228,226,223,1,0,0,0,0,64,0,-1--1--1,,1|(-632,1188)|
10,229,Presupuesto minimo para la Calidad de Educacion,-1037,803,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,230,229,28,1,0,0,0,0,64,0,-1--1--1,,1|(-955,863)|
10,231,PEA,-1441,675,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,232,231,32,1,0,0,0,0,64,0,-1--1--1,,1|(-1482,826)|
1,233,234,231,4,0,0,22,0,0,0,-1--1--1,,1|(-1362,675)|
11,234,1146,-1362,548,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,235,Capacitacion,-1362,529,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,236,48,-1720,674,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,237,239,236,4,0,0,22,0,0,0,-1--1--1,,1|(-1645,676)|
1,238,239,231,100,0,0,22,0,0,0,-1--1--1,,1|(-1525,676)|
11,239,48,-1575,676,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,240,Jubilacion,-1575,657,32,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,241,231,239,1,0,0,0,0,64,0,-1--1--1,,1|(-1510,723)|
10,242,Cantidad de Persona Mensual que cumplen los requisitos de Edad para trabajar,-995,566,96,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,243,Tasa de Jubilacion,-1733,613,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,244,243,239,1,0,0,0,0,64,0,-1--1--1,,1|(-1605,625)|
1,245,231,35,1,0,0,0,0,64,0,-1--1--1,,1|(-1376,763)|
12,246,48,687,-270,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,247,249,246,4,0,0,22,0,0,0,-1--1--1,,1|(559,-270)|
1,248,249,53,100,0,0,22,0,0,0,-1--1--1,,1|(304,-270)|
11,249,48,436,-270,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,250,Eliminacion Publocaciones Electorales,436,-234,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,251,107,249,1,0,0,0,0,64,0,-1--1--1,,1|(938,-341)|
1,252,114,249,1,0,0,0,0,64,0,-1--1--1,,1|(362,-222)|
10,253,Votantes,-1140,-377,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,254,253,283,1,0,0,0,0,64,0,-1--1--1,,1|(-1059,-280)|
10,255,Porcentaje base de la Educacion,-1517,1382,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,256,255,30,1,0,0,0,0,64,0,-1--1--1,,1|(-1647,1403)|
10,257,Inversion Planeada Base de la Educacion,-1325,1312,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,258,255,257,1,0,0,0,0,64,0,-1--1--1,,1|(-1425,1363)|
1,259,32,257,1,0,0,0,0,64,0,-1--1--1,,1|(-1362,1148)|
10,260,Discrepancia,-1933,1226,41,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,261,51,260,0,0,0,0,0,64,0,-1--1--1,,1|(-1985,1133)|
1,262,260,30,0,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-1872,1280)|
1,263,257,260,1,0,0,0,0,64,0,-1--1--1,,1|(-1678,1149)|
1,264,257,51,1,0,0,0,0,64,0,-1--1--1,,1|(-1609,1074)|
12,265,48,-1591,53,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,266,268,47,4,0,0,22,0,0,0,-1--1--1,,1|(-1859,57)|
1,267,268,265,100,0,0,22,0,0,0,-1--1--1,,1|(-1669,57)|
11,268,48,-1743,57,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,269,Elecciones,-1743,76,34,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,270,48,-2078,424,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,271,273,270,4,0,0,22,0,0,0,-1--1--1,,1|(-2074,322)|
1,272,273,47,100,0,0,22,0,0,0,-1--1--1,,1|(-2074,153)|
11,273,48,-2074,220,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,274,Fin de Periodo Gubernamental,-2074,247,48,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,275,Puestos Gubernamentales,-1916,-366,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,276,275,268,1,0,0,0,0,64,0,-1--1--1,,1|(-1809,-217)|
1,277,47,268,1,0,0,0,0,64,0,-1--1--1,,1|(-1938,-47)|
1,278,47,273,1,0,0,0,0,64,0,-1--1--1,,1|(-2049,156)|
1,279,275,180,1,0,0,0,0,64,0,-1--1--1,,1|(-2245,-301)|
12,280,48,-899,-136,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,281,283,43,4,0,0,22,0,0,0,-1--1--1,,1|(-899,-299)|
1,282,283,280,100,0,0,22,0,0,0,-1--1--1,,1|(-899,-192)|
11,283,48,-899,-246,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,284,Mayoria de Edad,-836,-246,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,285,48,-905,-600,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,286,288,285,4,0,0,22,0,0,0,-1--1--1,,1|(-899,-562)|
1,287,288,43,100,0,0,22,0,0,0,-1--1--1,,1|(-899,-473)|
11,288,48,-899,-527,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,289,Senitud,-866,-527,25,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,290,253,45,1,0,0,0,0,64,0,-1--1--1,,1|(-1246,-481)|
1,291,43,288,1,0,0,0,0,64,0,-1--1--1,,1|(-806,-458)|
1,292,43,283,1,0,0,0,0,64,0,-1--1--1,,1|(-956,-321)|
1,293,53,294,1,0,0,0,0,64,0,-1--1--1,,1|(-168,-330)|
10,294,Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales,-426,-450,103,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,295,Publicaciones Veredictas de temas Electorales,112,-575,101,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,296,48,481,-573,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,297,299,296,4,0,0,22,0,0,0,-1--1--1,,1|(407,-573)|
1,298,299,295,100,0,0,22,0,0,0,-1--1--1,,1|(272,-573)|
11,299,48,338,-573,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,300,Antiguedad,338,-554,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,301,48,-247,-582,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,302,304,295,4,0,0,22,0,0,0,-1--1--1,,1|(-50,-582)|
1,303,304,301,100,0,0,22,0,0,0,-1--1--1,,1|(-180,-582)|
11,304,48,-117,-582,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,305,Creacion Publicacion Electorales Veredictas,-117,-609,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,306,295,294,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(-267,-669)|
10,307,Periodo Antiguedad,449,-437,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,308,307,299,1,0,0,0,0,64,0,-1--1--1,,1|(365,-501)|
1,309,295,299,1,0,0,0,0,64,0,-1--1--1,,1|(244,-673)|
1,310,294,304,1,0,0,0,0,64,0,-1--1--1,,1|(-225,-486)|
10,311,Publicacion Veredictas,41,-437,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,312,311,304,1,0,0,0,0,64,0,-1--1--1,,1|(-84,-499)|
1,313,294,45,1,0,0,0,0,64,0,-1--1--1,,1|(-842,-659)|
1,314,253,190,1,0,0,0,0,64,0,-1--1--1,,1|(-1176,-313)|
10,315,Puestos Gubernamentales,-2244,699,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,316,315,41,1,0,0,0,0,64,0,-1--1--1,,1|(-2115,747)|
12,317,48,-147,138,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,318,320,317,4,0,0,22,0,0,0,-1--1--1,,1|(-203,141)|
1,319,320,61,100,0,0,22,0,0,0,-1--1--1,,1|(-299,141)|
11,320,48,-256,141,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,321,Aprendizaje,-256,160,39,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,322,48,-578,135,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,323,325,61,4,0,0,22,0,0,0,-1--1--1,,1|(-454,131)|
1,324,325,322,100,0,0,22,0,0,0,-1--1--1,,1|(-535,131)|
11,325,48,-497,131,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,326,Cometer Errores,-497,150,53,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,327,Errores Mensual,-438,27,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,328,327,325,1,0,0,0,0,64,0,-1--1--1,,1|(-439,56)|
1,329,57,320,1,0,0,0,0,64,0,-1--1--1,,1|(-249,224)|
1,330,61,320,1,0,0,0,0,64,0,-1--1--1,,1|(-320,88)|
10,331,Puestos de Trabajo,-1242,637,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,332,331,234,1,0,0,0,0,64,0,-1--1--1,,1|(-1317,611)|
1,333,231,234,1,0,0,0,0,64,0,-1--1--1,,1|(-1448,612)|
10,334,PEI,-1247,338,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,335,234,334,100,0,0,22,0,0,0,-1--1--1,,1|(-1247,548)|
1,336,334,234,1,0,0,0,0,64,0,-1--1--1,,1|(-1323,409)|
1,337,242,342,1,0,0,0,0,64,0,-1--1--1,,1|(-1051,475)|
1,338,34,342,1,0,0,0,0,64,0,-1--1--1,,1|(-1191,548)|
12,339,48,-1149,525,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,340,342,334,4,0,0,22,0,0,0,-1--1--1,,1|(-1148,338)|
1,341,342,339,100,0,0,22,0,0,0,-1--1--1,,1|(-1148,479)|
11,342,48,-1148,433,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,343,Ingreso de Personas Potenciales para trabajar,-1148,406,79,19,40,3,0,0,0,0,0,0,0,0,0,0,0,0
10,344,Persona sin trabajo,-1341,211,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,345,334,344,1,0,0,0,0,64,0,-1--1--1,,1|(-1317,303)|
10,346,Indice de Pobreza,-1240,35,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,347,231,346,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-1603,301)|
1,348,344,346,1,0,0,0,3,64,0,0-0-255,|12||0-0-0,1|(-1341,126)|
10,349,Falta de Educacion,-1046,99,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,350,346,349,1,0,0,0,0,64,0,-1--1--1,,1|(-1131,28)|
1,351,349,2,1,0,0,0,0,64,0,-1--1--1,,1|(-999,218)|
1,352,354,142,4,0,0,22,0,0,0,-1--1--1,,1|(1657,518)|
1,353,354,210,100,0,0,22,0,0,0,-1--1--1,,1|(1553,561)|
11,354,0,1657,561,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,355,Transicion,1657,580,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,356,210,354,1,0,0,0,0,64,0,-1--1--1,,1|(1519,522)|
1,357,213,354,0,0,0,0,0,64,0,-1--1--1,,1|(1626,707)|
1,358,354,208,0,0,0,0,0,64,0,-1--1--1,,1|(1727,654)|
12,359,48,2294,110,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,360,362,359,4,0,0,22,0,0,0,-1--1--1,,1|(2294,62)|
1,361,362,166,100,0,0,22,0,0,0,-1--1--1,,1|(2294,-28)|
11,362,0,2294,17,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,363,Despido,2330,17,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,364,48,2284,-224,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,365,367,166,4,0,0,22,0,0,0,-1--1--1,,1|(2284,-129)|
1,366,367,364,100,0,0,22,0,0,0,-1--1--1,,1|(2284,-191)|
11,367,0,2284,-160,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,368,Contratacion,2333,-160,41,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,369,161,367,1,0,0,0,0,64,0,-1--1--1,,1|(2409,-252)|
1,370,161,362,1,0,0,0,0,64,0,-1--1--1,,1|(2533,-106)|
1,371,144,367,1,0,0,0,0,64,0,-1--1--1,,1|(1903,-94)|
1,372,144,362,1,0,0,0,0,64,0,-1--1--1,,1|(1964,24)|
1,373,166,367,1,0,0,0,0,64,0,-1--1--1,,1|(2328,-134)|
1,374,166,362,1,0,0,0,0,64,0,-1--1--1,,1|(2245,-30)|
12,375,48,960,532,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,376,378,375,4,0,0,22,0,0,0,-1--1--1,,1|(960,566)|
1,377,378,11,100,0,0,22,0,0,0,-1--1--1,,1|(960,629)|
11,378,0,960,599,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,379,Eliminacion de fuentes no fiables,1023,599,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,380,Tasa de Eliminacion,820,514,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,381,380,378,0,0,0,0,0,64,0,-1--1--1,,1|(895,559)|
1,382,11,378,1,0,0,0,0,64,0,-1--1--1,,1|(914,627)|
12,383,48,424,1242,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,384,386,383,4,0,0,22,0,0,0,-1--1--1,,1|(424,1174)|
1,385,386,120,100,0,0,22,0,0,0,-1--1--1,,1|(815,1174)|
11,386,0,610,1174,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,387,Informarse 4,610,1193,41,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,388,386,137,1,0,0,0,0,64,0,-1--1--1,,1|(362,1082)|
1,389,120,386,1,0,0,0,0,64,0,-1--1--1,,1|(725,1137)|
1,390,3,386,1,0,0,0,0,64,0,-1--1--1,,1|(-16,1578)|
1,391,3,137,1,0,0,0,0,64,0,-1--1--1,,1|(-221,1531)|
12,392,48,1064,156,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,393,395,392,4,0,0,22,0,0,0,-1--1--1,,1|(1068,213)|
1,394,395,10,100,0,0,22,0,0,0,-1--1--1,,1|(1068,327)|
11,395,0,1068,268,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,396,Antiguedad Publicaciones,1120,268,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,397,Tasa de Antiguedad,934,194,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,398,397,395,1,0,0,0,0,64,0,-1--1--1,,1|(1000,247)|
1,399,10,395,1,0,0,0,0,64,0,-1--1--1,,1|(1095,320)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,50,0
///---\\\
:L<%^E!@
9:FakeNews1
23:0
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Informarse 4
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2020
25:2100
26:2100
75:
43:
