{UTF-8}
Creacion de Fuente no Fiables  = A FUNCTION OF( Potenciales creadores de Fake News,Probabilidad de Creacion de Fuente\
		)
	~	
	~		|

Exposicion a Fake News  = A FUNCTION OF( Confianza en creer publicaciones de Rs,Difusion de Fake News\
		)
	~	
	~		|

Nuevos Contenido  = A FUNCTION OF( Fuentes no fiables,Tasa Publicaciones diaria)
	~	
	~		|

Personas potenciales con capacidad en creer en FN  = A FUNCTION OF( -Convencimiento,Exposicion a Fake News\
		)
	~	
	~		|

Convencimiento  = A FUNCTION OF( Personas potenciales con capacidad en creer en FN,Tasa Conversion de Personas que cree\
		)
	~	
	~		|

Seguidores de fuentes no fiables  = A FUNCTION OF( Fanatismo)
	~	
	~		|

Informar  = A FUNCTION OF( Capacidad de distincion entre noticias falsas y verdaderas\
		,Personas que creen en Fake News en redes sociales)
	~	
	~		|

Potenciales creadores de Fake News  = A FUNCTION OF( Fantismo,Seguidores de fuentes no fiables\
		)
	~	
	~		|

Tasa de Temas Electorales  = A FUNCTION OF( )
	~	
	~		|

Tasa Publicaciones diaria  = A FUNCTION OF( )
	~	
	~		|

Probabilidad de Creacion de Fuente  = A FUNCTION OF( )
	~	
	~		|

Eliminacion  = A FUNCTION OF( Nivel de censura,Publicaciones de Fake News)
	~	
	~		|

Tasa Conversion de Personas que cree  = A FUNCTION OF( )
	~	
	~		|

Tasa de Fanatismo  = A FUNCTION OF( )
	~	
	~		|

Fanatismo  = A FUNCTION OF( Personas que creen en Fake News en redes sociales,Tasa de Fanatismo\
		)
	~	
	~		|

Fantismo  = A FUNCTION OF( Tasa de Fanatismo)
	~	
	~		|

Fuentes no fiables  = A FUNCTION OF( Creacion de Fuente no Fiables)
	~	
	~		|

Publicaciones de Fake News  = A FUNCTION OF( -Eliminacion,Nuevos Contenido)
	~	
	~		|

Publicaciones de Fake News acerca de temas eleectorales  = A FUNCTION OF( Temas Electorales\
		)
	~	
	~		|

Temas Electorales  = A FUNCTION OF( Publicaciones de Fake News,Tasa de Temas Electorales\
		)
	~	
	~		|

Personas que creen en Fake News en redes sociales  = A FUNCTION OF( Convencimiento,-Informar\
		)
	~	
	~		|

Aprendizaje por errores  = A FUNCTION OF( Probabilidad de reflexion sobre errores)
	~	
	~		|

Nivel educacion  = A FUNCTION OF( Inversion real en la educacion,Investigacion en educacion\
		)
	~	
	~		|

Probabilidad de reflexion sobre errores  = A FUNCTION OF( Errores)
	~	
	~		|

Funcionarios incompetentes que ocupan un puesto en el gobierno  = A FUNCTION OF( Probabilidad de elegir gobernandores incompetentes\
		)
	~	
	~		|

Corrupcion  = A FUNCTION OF( Funcionarios incompetentes que ocupan un puesto en el gobierno\
		)
	~	
	~		|

Diferencia entre inversion real y planeada  = A FUNCTION OF( Corrupcion)
	~	
	~		|

Investigacion en educacion  = A FUNCTION OF( Presupuesto para la educacion)
	~	
	~		|

Presupuesto para la educacion  = A FUNCTION OF( Nivel economico del pais,Porcentaje asignado a la educacion\
		)
	~	
	~		|

Educacion orientada al trabajo  = A FUNCTION OF( Nivel educacion)
	~	
	~		|

Errores  = A FUNCTION OF( Probabilidad de comete errores)
	~	
	~		|

Probabilidad de elegir gobernandores incompetentes  = A FUNCTION OF( Publicaciones de Fake News acerca de temas eleectorales\
		,Votantes ingenuos)
	~	
	~		|

Nivel de calificacion para trabajar  = A FUNCTION OF( Educacion orientada al trabajo)
	~	
	~		|

Ingenuidad de las personas  = A FUNCTION OF( Aprendizaje por errores,Nivel educacion)
	~	
	~		|

Inversion real en la educacion  = A FUNCTION OF( Diferencia entre inversion real y planeada\
		)
	~	
	~		|

Porcentaje asignado a la educacion  = A FUNCTION OF( )
	~	
	~		|

Nivel economico del pais  = A FUNCTION OF( Corrupcion,Productividad de trabajadores)
	~	
	~		|

Votantes ingenuos  = A FUNCTION OF( Ingenuidad de las personas)
	~	
	~		|

Probabilidad de comete errores  = A FUNCTION OF( Ingenuidad de las personas)
	~	
	~		|

Productividad de trabajadores  = A FUNCTION OF( Nivel de calificacion para trabajar)
	~	
	~		|

Capacidad de distincion entre noticias falsas y verdaderas  = A FUNCTION OF( Ingenuidad de las personas\
		)
	~	
	~		|

Capacidad de reportar noticias falsas  = A FUNCTION OF( Publicaciones de Fake News)
	~	
	~		|

Confianza en creer publicaciones de Rs  = A FUNCTION OF( Ingenuidad de las personas)
	~	
	~		|

Difusion de Fake News  = A FUNCTION OF( Difusion de fuentes no fiables,Nivel de censura\
		,Personas que creen en Fake News en redes sociales)
	~	
	~		|

Difusion de fuentes no fiables  = A FUNCTION OF( Seguidores de fuentes no fiables)
	~	
	~		|

Nivel de censura  = A FUNCTION OF( Politicas de redes sociales,Reportes de noticas falsas\
		)
	~	
	~		|

Politicas de redes sociales  = A FUNCTION OF( )
	~	
	~		|

Reportes de noticas falsas  = A FUNCTION OF( Capacidad de reportar noticias falsas)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2030
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,50,0
10,1,Confianza en creer publicaciones de Rs,1286,152,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Ingenuidad de las personas,734,371,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Capacidad de distincion entre noticias falsas y verdaderas,1041,525,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Personas potenciales con capacidad en creer en FN,1387,371,71,35,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Personas que creen en Fake News en redes sociales,1236,576,61,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Seguidores de fuentes no fiables,1624,793,59,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Difusion de fuentes no fiables,1659,632,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Difusion de Fake News,1496,575,56,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Politicas de redes sociales,1632,99,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Nivel de censura,1605,347,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,11,Reportes de noticas falsas,1696,462,42,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,12,Capacidad de reportar noticias falsas,1902,481,71,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Publicaciones de Fake News,2148,380,85,47,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,14,Potenciales creadores de Fake News,1856,780,64,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,15,Fuentes no fiables,2018,630,65,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,16,2,1,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1114,379)|
1,17,1,105,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1352,239)|
1,18,4,84,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1222,365)|
1,19,8,105,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1528,381)|
1,20,6,7,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1670,704)|
1,21,6,14,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1730,786)|
1,22,14,123,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1904,701)|
1,23,15,116,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2052,565)|
1,24,13,12,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2019,445)|
1,25,12,11,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1786,499)|
1,26,11,10,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1645,418)|
1,27,9,10,1,0,43,0,2,65,0,-1--1--1,|12||0-0-0,1|(1584,191)|
1,28,5,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1368,629)|
1,29,7,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1528,583)|
1,30,2,3,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(902,480)|
1,31,3,111,1,0,45,0,3,64,0,0-0-255,|12||0-0-0,1|(1052,614)|
1,32,10,8,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(1586,432)|
12,33,0,942,-168,73,19,0,7,0,8,0,0,0,0,-1--1--1,0-0-255,|24||255-255-255,0,0,0,0,0,0
Fake News
12,34,0,1403,477,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,35,0,1829,320,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
10,36,Nivel educacion,774,604,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,36,2,1,0,45,0,3,65,0,255-0-0,|12||0-0-0,1|(779,477)|
10,38,Presupuesto para la educacion,1093,844,51,29,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,39,Investigacion en educacion,961,639,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,38,39,1,0,0,0,0,64,0,-1--1--1,,1|(1078,797)|
1,41,39,36,1,0,0,0,0,64,0,-1--1--1,,1|(900,613)|
10,42,Porcentaje asignado a la educacion,1126,1045,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,42,38,1,0,0,0,0,64,0,-1--1--1,,1|(1133,952)|
10,44,Nivel economico del pais,982,964,54,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,45,44,38,1,0,0,0,0,64,0,-1--1--1,,1|(1056,912)|
10,46,Educacion orientada al trabajo,645,763,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,Nivel de calificacion para trabajar,655,906,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,48,Productividad de trabajadores,782,984,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,49,46,47,1,0,0,0,0,64,0,-1--1--1,,1|(642,824)|
1,50,47,48,1,0,0,0,0,64,0,-1--1--1,,1|(764,975)|
1,51,48,44,1,0,0,0,0,64,0,-1--1--1,,1|(908,978)|
1,52,36,46,1,0,0,0,0,64,0,-1--1--1,,1|(682,694)|
10,53,Corrupcion,119,571,37,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,54,53,44,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(386,930)|
10,55,Votantes ingenuos,572,237,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,2,55,1,0,0,0,0,64,0,-1--1--1,,1|(664,293)|
10,57,Probabilidad de elegir gobernandores incompetentes,332,229,70,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,58,55,57,1,0,0,0,0,64,0,-1--1--1,,1|(456,217)|
10,59,Funcionarios incompetentes que ocupan un puesto en el gobierno,164,380,88,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,60,57,59,1,0,0,0,0,64,0,-1--1--1,,1|(253,281)|
1,61,59,53,1,0,0,0,0,64,0,-1--1--1,,1|(127,495)|
12,62,0,896,810,20,20,4,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,63,0,450,478,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,64,Diferencia entre inversion real y planeada,308,720,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,65,Inversion real en la educacion,542,713,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,66,53,64,1,0,0,0,0,64,0,-1--1--1,,1|(180,653)|
1,67,64,65,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(453,728)|
1,68,65,36,1,0,0,0,0,64,0,-1--1--1,,1|(654,689)|
10,69,Publicaciones de Fake News acerca de temas eleectorales,1483,-45,79,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,70,13,137,1,0,0,0,0,64,0,-1--1--1,,1|(2061,204)|
1,71,69,57,1,0,0,0,0,64,0,-1--1--1,,1|(523,119)|
10,72,Probabilidad de comete errores,1082,301,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,Aprendizaje por errores,722,171,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,74,Probabilidad de reflexion sobre errores,901,46,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,75,73,2,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(710,256)|
1,76,74,73,1,0,0,0,0,64,0,-1--1--1,,1|(775,82)|
1,77,2,72,1,0,0,0,0,64,0,-1--1--1,,1|(908,397)|
10,78,Errores,1111,132,25,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,72,78,1,0,0,0,0,64,0,-1--1--1,,1|(1126,217)|
1,80,78,74,1,0,0,0,0,64,0,-1--1--1,,1|(1044,68)|
12,81,0,903,236,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,82,84,5,4,0,0,22,0,0,0,-1--1--1,,1|(1226,491)|
1,83,84,4,100,0,0,22,0,0,0,-1--1--1,,1|(1226,371)|
11,84,0,1226,432,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,85,Convencimiento,1285,432,51,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,86,Tasa Conversion de Personas que cree,1076,449,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,87,86,84,0,0,0,0,0,64,0,-1--1--1,,1|(1172,437)|
12,88,48,1332,786,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,91,6,4,0,0,22,0,0,0,-1--1--1,,1|(1512,786)|
1,90,91,88,100,0,0,22,0,0,0,-1--1--1,,1|(1394,786)|
11,91,0,1453,786,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,92,Fanatismo,1453,805,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,5,91,1,0,0,0,0,64,0,-1--1--1,,1|(1309,709)|
10,94,Tasa de Fanatismo,1641,940,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,91,1,0,0,0,0,64,0,-1--1--1,,1|(1513,884)|
12,96,48,1913,956,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,14,4,0,0,22,0,0,0,-1--1--1,,1|(1913,840)|
1,98,99,96,100,0,0,22,0,0,0,-1--1--1,,1|(1913,915)|
11,99,0,1913,876,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,100,Fantismo,1951,876,30,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,94,99,1,0,0,0,0,64,0,-1--1--1,,1|(1805,933)|
12,102,48,1466,181,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,103,105,4,4,0,0,22,0,0,0,-1--1--1,,1|(1457,302)|
1,104,105,102,100,0,0,22,0,0,0,-1--1--1,,1|(1457,223)|
11,105,0,1457,263,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,106,Exposicion a Fake News,1524,263,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,107,48,1223,788,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,108,110,107,4,0,0,22,0,0,0,-1--1--1,,1|(1223,738)|
1,109,110,5,100,0,0,22,0,0,0,-1--1--1,,1|(1223,645)|
11,110,0,1223,690,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,111,Informar,1259,690,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,112,5,110,1,0,0,0,0,64,0,-1--1--1,,1|(1151,619)|
12,113,48,2130,658,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,114,116,13,4,0,0,22,0,0,0,-1--1--1,,1|(2139,489)|
1,115,116,113,100,0,0,22,0,0,0,-1--1--1,,1|(2139,607)|
11,116,0,2139,558,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,117,Nuevos Contenido,2206,558,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Tasa Publicaciones diaria,2281,696,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,119,118,116,0,0,0,0,0,64,0,-1--1--1,,1|(2208,625)|
12,120,48,2034,861,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,15,4,0,0,22,0,0,0,-1--1--1,,1|(2028,689)|
1,122,123,120,100,0,0,22,0,0,0,-1--1--1,,1|(2028,797)|
11,123,0,2028,733,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,Creacion de Fuente no Fiables,2028,760,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,125,Probabilidad de Creacion de Fuente,2149,833,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,126,125,123,1,0,0,0,0,64,0,-1--1--1,,1|(2109,727)|
12,127,48,1875,374,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,130,127,4,0,0,22,0,0,0,-1--1--1,,1|(1926,374)|
1,129,130,13,100,0,0,22,0,0,0,-1--1--1,,1|(2021,374)|
11,130,0,1974,374,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,131,Eliminacion,1974,393,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,10,131,1,0,0,0,0,64,0,-1--1--1,,1|(1853,195)|
1,133,13,130,1,0,0,0,0,64,0,-1--1--1,,1|(2014,321)|
12,134,48,1842,-46,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,135,137,69,4,0,0,22,0,0,0,-1--1--1,,1|(1626,-53)|
1,136,137,134,100,0,0,22,0,0,0,-1--1--1,,1|(1767,-53)|
11,137,0,1697,-53,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,138,Temas Electorales,1697,-34,57,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,139,Tasa de Temas Electorales,1790,-126,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,140,139,137,1,0,0,0,0,64,0,-1--1--1,,1|(1693,-102)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
42:1
72:0
73:0
5:Nivel de censura
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
