{UTF-8}
Probabilidad de ser Creador de Contenido=
	RANDOM NORMAL(0.01,1 , 0.03 , 0.02 , 5555 )*Probabilidad de Creacion de Fuente
	~	
	~		|

Numero de reportes totales= INTEG (
	Nuevos Reportes de Publicaciones antiguas+Reportacion2-Observacion,
		0)
	~	
	~		|

Nuevos Reportes de Publicaciones antiguas=
	0.1*Publicaciones Fake News Reportadas*RANDOM UNIFORM(3 , 10 , 445 )
	~	
	~		|

Eliminacion de fuentes no fiables=
	Fuentes no fiables*Tasa de Eliminacion
	~	
	~		|

Antiguedad Publicaciones=
	Publicaciones de Fake News*Tasa de Antiguedad
	~	
	~		|

Publicaciones de Fake News= INTEG (
	Nuevos Contenido-Antiguedad Publicaciones-Eliminacion,
		1e+07*0.1)
	~	
	~	0
	|

Publicaciones de Fake New No Reportada= INTEG (
	Nuevos Contenido-Transicion,
		1e+07*0.1)
	~	
	~		|

Publicaciones Fake News Reportadas= INTEG (
	Transicion-Eliminacion,
		0)
	~	
	~		|

Cantidad de Moderadores= INTEG (
	Contratacion-Despido,
		10000)
	~	
	~		|

Observacion=
	Umbral de reporte de publicacion falsa*Superacion de Limite del Umbral
	~	
	~		|

Creadores informados=
	Capacidad de distincion entre noticias falsas y verdaderas*Creador de Fuentes no Fiables
	~	
	~		|

Seguidores informados=
	Creadores informados+Capacidad de distincion entre noticias falsas y verdaderas*Seguidores de fuentes no fiables
	~	
	~		|

Contratacion=
	IF THEN ELSE( Cantidad de Moderadores*Cantidad de Reportes Diarias Revisada>Publicaciones Fake News Reportadas que superan el umbral de reportes\
		, 0 , Cantidad de Moderadores*0.2 )
	~	
	~		|

Reportacion2=
	IF THEN ELSE(RANDOM 0 1()>Probabilidad de Reportar*0.7, Transicion*RANDOM UNIFORM(4,\
		25 ,100 ) , 0 )
	~	
	~		|

Transicion=
	Publicaciones de Fake New No Reportada*Tasa de Transicion
	~	
	~		|

Creador de Fuentes no Fiables= INTEG (
	Influyentes-Creadores informados,
		10000*0.1)
	~	
	~		|

Fuentes no fiables= INTEG (
	Creacion de Fuente no Fiables-Eliminacion de fuentes no fiables,
		5000*0.1)
	~	
	~		|

Superacion de Limite del Umbral=
	INTEGER( IF THEN ELSE(Publicaciones Fake News Reportadas>0, IF THEN ELSE( Numero de reportes totales\
		/Publicaciones Fake News Reportadas
	>Umbral de reporte de publicacion falsa ,Publicaciones Fake News Reportadas  , 0 ), \
		0))
	~	
	~		|

Despido=
	IF THEN ELSE( Publicaciones Fake News Reportadas que superan el umbral de reportes>Cantidad de Reportes Diarias Revisada\
		*Cantidad de Moderadores, 0 , Cantidad de Moderadores*0.2 )
	~	
	~		|

Tasa de Antiguedad=
	0.01
	~	
	~		|

Tasa de Eliminacion=
	RANDOM NORMAL(0.01, 0.4 , 0.25 , 0.05 , 1555 )
	~	
	~		|

Creacion de Fuente no Fiables=
	INTEGER(Creador de Fuentes no Fiables*Probabilidad de Creacion de Fuente)
	~	
	~		|

Nuevos Contenido=
	Fuentes no fiables*Tasa Publicaciones diaria
	~	
	~		|

Fanatismo=
	Personas que creen en Fake News en redes sociales*Tasa de Fanatismo
	~	
	~		|

Probabilidad de Creacion de Fuente=
	(5*(EXP(-1e-06*Creador de Fuentes no Fiables))+9*(EXP(-1e-06*Fuentes no fiables))+7*\
		RANDOM 0 1())/21
	~	
	~		|

Difusion de fuentes no fiables=
	Seguidores de fuentes no fiables*1.8
	~	
	~		|

Seguidores de fuentes no fiables= INTEG (
	Fanatismo-Seguidores informados,
		30000*0.1)
	~	
	~		|

Influyentes=
	INTEGER(Seguidores de fuentes no fiables*Probabilidad de ser Creador de Contenido)
	~	
	~		|

Tasa Publicaciones diaria=
	RANDOM UNIFORM(0, 8 , 31 )
	~	
	~		|

Tasa de Fanatismo=
	RANDOM NORMAL(0, 1 , 0.2 , 0.1 , 31 )
	~	
	~		|

Antiguedad=
	Publicaciones Veredictas de temas Electorales/(Periodo Antiguedad*12)
	~	
	~		|

Aprendizaje=
	Errores*Probabilidad de reflexion sobre errores
	~	
	~		|

Aprendizaje por errores=
	Probabilidad de reflexion sobre errores
	~	
	~		|

Asignacion=
	IF THEN ELSE(Nivel economico del pais*Porcentaje asignado a la educacion-Presupuesto para la educacion\
		>0, (Nivel economico del pais*Porcentaje asignado a la educacion-Presupuesto para la educacion\
		)/12 , 0 )
	~	
	~		|

Falta de Educacion=
	Indice de Pobreza*0.7
	~	
	~		|

Cantidad de Persona Mensual que cumplen los requisitos de Edad para trabajar=
	RANDOM NORMAL(150000, 3e+06 , 225000 , 50000 , 555 )
	~	
	~		|

PEA= INTEG (
	Capacitacion-Jubilacion,
		400000*0.1)
	~	
	~		|

Capacidad de distincion entre noticias falsas y verdaderas=
	(2*Aprendizaje por errores+4*Nivel educacion+Probabilidad de aclarar la informacion+\
		8*(1-Ingenuidad de las personas))/15
	~	
	~		|

Capacitacion=
	IF THEN ELSE( PEnA>Puestos de Trabajo-PEA , Puestos de Trabajo-PEA , PEnA )
	~	
	~		|

Cometer Errores=
	Errores Mensual*Probabilidad de comete errores
	~	
	~		|

Confianza en creer publicaciones de Rs=
	Ingenuidad de las personas*0.9
	~	
	~		|

Convencimiento=
	Personas potenciales con capacidad en creer en FN*Tasa Conversion de Personas que cree
	~	
	~		|

Indice de Percepcion de Corrupcion=
	Funcionarios incompetentes que ocupan un puesto en el gobierno/Puestos Gubernamentales
	~	
	~		|

Porcentaje asignado a la educacion=
	(1-Discrepancia*0.5)*Porcentaje base de la Educacion
	~	
	~		|

Creacion Publicacion Electorales Veredictas=
	(1-Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		)*Publicacion Veredictas/12
	~	
	~		|

Creacion Publicaciones Electorales Falsas=
	Publicaciones de Fake News*Tasa de Temas Electorales
	~	
	~		|

Presupuesto para la educacion= INTEG (
	Asignacion-Inversion Educativa,
		100000*0.1)
	~	
	~		|

Diferencia entre inversion real y planeada=
	(1-Indice de Percepcion de Corrupcion)*Inversion Planeada Base de la Educacion
	~	
	~		|

Difusion de Fake News=
	1-EXP(-4e-05*Difusion de fuentes no fiables*Publicaciones de Fake News-1e-05*Personas que creen en Fake News en redes sociales\
		)
	~	
	~		|

Ingreso de Personas Potenciales para trabajar=
	Cantidad de Persona Mensual que cumplen los requisitos de Edad para trabajar*Educacion orientada al trabajo
	~	
	~		|

Discrepancia=
	Diferencia entre inversion real y planeada/Inversion Planeada Base de la Educacion
	~	
	~		|

Educacion orientada al trabajo=
	0.8*Nivel educacion
	~	
	~		|

Elecciones=
	(Puestos Gubernamentales-Funcionarios incompetentes que ocupan un puesto en el gobierno\
		)*Probabilidad de elegir gobernandores incompetentes*(1-Etica y moral)*(Inestibilidad Social\
		+1)
	~	
	~		|

Jubilacion=
	PEA*Tasa de Jubilacion
	~	
	~		|

Eliminacion Publocaciones Electorales=
	Tasa de Temas Electorales*Eliminacion
	~	
	~		|

Errores= INTEG (
	Cometer Errores-Aprendizaje,
		25*0.1)
	~	
	~		|

Errores Mensual=
	RANDOM UNIFORM(7 , 22 , 4444 )
	~	
	~		|

Etica y moral=
	(1-Funcionarios incompetentes que ocupan un puesto en el gobierno/Puestos Gubernamentales\
		)*(1-falta de valores)
	~	
	~		|

Expectativa de Desarrollo=
	1-Inestibilidad Social
	~	
	~		|

Exposicion a Fake News=
	Publicaciones de Fake News*Confianza en creer publicaciones de Rs*Difusion de Fake News\
		*100
	~	
	~		|

Probabilidad de aclarar la informacion=
	Etica y moral
	~	
	~		|

falta de valores=
	1-EXP(-1e-10*Funcionarios incompetentes que ocupan un puesto en el gobierno)
	~	
	~		|

Tasa de Temas Electorales=
	0.2
	~	
	~		|

Fin de Periodo Gubernamental=
	Funcionarios incompetentes que ocupan un puesto en el gobierno/6
	~	
	~		|

Puestos de Trabajo=
	150000
	~	
	~		|

Puestos Gubernamentales=
	250
	~	
	~		|

Personas potenciales con capacidad en creer en FN= INTEG (
	Exposicion a Fake News-Convencimiento,
		500000*0.1)
	~	
	~		|

Funcionarios incompetentes que ocupan un puesto en el gobierno= INTEG (
	Elecciones-Fin de Periodo Gubernamental,
		125*0.1)
	~	
	~		|

Nivel de calificacion para trabajar=
	1-EXP(-Educacion orientada al trabajo*PEA)
	~	
	~		|

Indice de Pobreza=
	Persona sin trabajo/(PEA+Persona sin trabajo)
	~	
	~		|

Inestibilidad Social=
	RANDOM 0 1()*0.4
	~	
	~		|

Tasa anual de inversion=
	12
	~	
	~		|

Informar=
	Seguidores informados+Capacidad de distincion entre noticias falsas y verdaderas*Personas que creen en Fake News en redes sociales\
		*0.8
	~	
	~		|

Publicaciones de Fake News acerca de temas eleectorales= INTEG (
	Creacion Publicaciones Electorales Falsas-Eliminacion Publocaciones Electorales,
		25000*0.1)
	~	
	~		|

Ingenuidad de las personas=
	(5*Falta de Educacion+3*(1-Nivel educacion)+Aprendizaje por errores)/9
	~	
	~		|

Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		=
	Publicaciones de Fake News acerca de temas eleectorales/(Publicaciones de Fake News acerca de temas eleectorales\
		+Publicaciones Veredictas de temas Electorales)
	~	
	~		|

Inversion Educativa=
	Presupuesto para la educacion/Tasa anual de inversion
	~	
	~		|

Inversion Planeada Base de la Educacion=
	Nivel economico del pais*Porcentaje base de la Educacion
	~	
	~		|

Investigacion en educacion=
	IF THEN ELSE( Inversion Educativa-Presupuesto minimo para la Calidad de Educacion>0 \
		, 1 , Inversion Educativa/Presupuesto minimo para la Calidad de Educacion)
	~	
	~		|

Persona sin trabajo=
	PEnA
	~	
	~		|

Mayoria de Edad=
	(Votantes-Votantes ingenuos)*Ingenuidad de las personas*Participacion Ciudadana
	~	
	~		|

Participacion Ciudadana=
	1-EXP(-Expectativa de Desarrollo*Votantes)
	~	
	~		|

Nivel economico del pais=
	20000*Productividad de trabajadores*PEA*(1-Indice de Percepcion de Corrupcion*0.65)
	~	
	~		|

Nivel educacion=
	Investigacion en educacion
	~	
	~		|

Presupuesto minimo para la Calidad de Educacion=
	150*1e+06
	~	
	~		|

Probabilidad de reflexion sobre errores=
	1-EXP(-0.3*Errores)
	~	
	~		|

Tasa Conversion de Personas que cree=
	0.6
	~	
	~		|

Personas que creen en Fake News en redes sociales= INTEG (
	Convencimiento-Informar,
		300000*0.1)
	~	
	~		|

Votantes ingenuos= INTEG (
	Mayoria de Edad-Senitud,
		500000*0.1)
	~	
	~		|

PEnA= INTEG (
	Ingreso de Personas Potenciales para trabajar-Capacitacion,
		200000*0.1)
	~	
	~		|

Periodo Antiguedad=
	15
	~	
	~		|

Publicaciones Veredictas de temas Electorales= INTEG (
	Creacion Publicacion Electorales Veredictas-Antiguedad,
		10000)
	~	
	~		|

Senitud=
	Votantes ingenuos*0.1/12
	~	
	~		|

Porcentaje base de la Educacion=
	0.3
	~	
	~		|

Probabilidad de comete errores=
	Ingenuidad de las personas
	~	
	~		|

Tasa de Jubilacion=
	0.15
	~	
	~		|

Probabilidad de elegir gobernandores incompetentes=
	IF THEN ELSE( Votantes ingenuos*(1+Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		)/Votantes >1 , 1 , Votantes ingenuos*(1+Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales\
		)/Votantes )
	~	
	~		|

Productividad de trabajadores=
	Nivel de calificacion para trabajar
	~	
	~		|

Votantes=
	1e+06
	~	
	~		|

Publicacion Veredictas=
	350000
	~	
	~		|

Cantidad de Reportes Diarias Revisada=
	5000
	~	
	~		|

Eliminacion=
	Publicaciones Fake news Reportadas que Ssuperan el umbral de reportes revisado por el moderador
	~	
	~		|

Probabilidad de Reportar=
	1-EXP(-Capacidad de distincion entre noticias falsas y verdaderas*Publicaciones de Fake New No Reportada\
		)
	~	
	~		|

Publicaciones Fake News Reportadas que superan el umbral de reportes= INTEG (
	Superacion de Limite del Umbral-Eliminacion,
		0)
	~	
	~		|

Umbral de reporte de publicacion falsa=
	3
	~	
	~		|

Tasa de Transicion=
	0.8
	~	
	~		|

Publicaciones Fake news Reportadas que Ssuperan el umbral de reportes revisado por el moderador\
		= INTEG (
	Revision - Eliminacion,
		0)
	~	
	~		|

Revision=
	IF THEN ELSE( Publicaciones Fake News Reportadas que superan el umbral de reportes>0\
		 , IF THEN ELSE( Cantidad de Moderadores*Cantidad de Reportes Diarias Revisada>Publicaciones Fake News Reportadas que superan el umbral de reportes\
		 , Publicaciones Fake News Reportadas que superan el umbral de reportes , Cantidad de Moderadores\
		*Cantidad de Reportes Diarias Revisada ) , 0 )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2080
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2020
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,60,0
10,1,Confianza en creer publicaciones de Rs,1222,-63,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Ingenuidad de las personas,650,349,56,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Capacidad de distincion entre noticias falsas y verdaderas,801,1696,77,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,4,Personas potenciales con capacidad en creer en FN,1771,481,71,35,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,5,Personas que creen en Fake News en redes sociales,1369,689,61,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,6,Seguidores de fuentes no fiables,1609,958,59,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,7,Difusion de fuentes no fiables,1984,805,66,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,8,Difusion de Fake News,2142,514,56,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,9,Probabilidad de Reportar,1965,1585,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,10,Publicaciones de Fake News,2602,481,85,47,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,11,Fuentes no fiables,2481,732,65,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,12,2,1,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(961,-10)|
1,13,1,81,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1498,57)|
1,14,4,66,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1459,432)|
1,15,8,81,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1846,418)|
1,16,6,7,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1914,854)|
1,17,11,92,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2505,676)|
1,18,9,195,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2892,1715)|
1,19,5,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1573,733)|
1,20,7,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2118,568)|
1,21,2,3,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(1100,1195)|
1,22,3,86,1,0,43,0,3,64,0,0-0-255,|12||0-0-0,1|(1201,1534)|
12,23,0,557,-721,73,19,0,7,0,8,0,0,0,0,-1--1--1,0-0-255,|24||255-255-255,0,0,0,0,0,0
Fake News
12,24,0,1651,606,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
10,25,Nivel educacion,631,741,51,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,26,25,2,1,0,45,0,3,65,0,255-0-0,|12||0-0-0,1|(700,610)|
10,27,Presupuesto para la educacion,698,1182,50,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Investigacion en educacion,690,910,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,29,28,25,1,0,0,0,0,64,0,-1--1--1,,1|(616,806)|
10,30,Porcentaje asignado a la educacion,-276,1407,70,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,204,1,0,0,0,0,64,0,-1--1--1,,1|(217,1571)|
10,32,Nivel economico del pais,32,1085,54,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,204,1,0,0,0,0,64,0,-1--1--1,,1|(344,1140)|
10,34,Educacion orientada al trabajo,405,746,65,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,35,Nivel de calificacion para trabajar,256,843,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,36,Productividad de trabajadores,103,946,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,37,34,35,1,0,0,0,0,64,0,-1--1--1,,1|(300,769)|
1,38,35,36,1,0,0,0,0,64,0,-1--1--1,,1|(158,882)|
1,39,36,32,1,0,0,0,0,64,0,-1--1--1,,1|(53,1040)|
1,40,25,34,1,0,0,0,0,64,0,-1--1--1,,1|(492,735)|
10,41,Indice de Percepcion de Corrupcion,-413,765,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,42,41,32,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(-211,948)|
10,43,Votantes ingenuos,624,-332,66,39,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,44,2,270,1,0,0,0,2,65,0,-1--1--1,|12||0-0-0,1|(658,44)|
10,45,Probabilidad de elegir gobernandores incompetentes,253,-585,70,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,46,43,45,1,0,0,0,0,64,0,-1--1--1,,1|(454,-486)|
10,47,Funcionarios incompetentes que ocupan un puesto en el gobierno,-531,119,80,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,48,45,255,1,0,0,0,0,64,0,-1--1--1,,1|(-126,-320)|
1,49,47,41,1,0,0,0,0,64,0,-1--1--1,,1|(-412,602)|
10,50,Diferencia entre inversion real y planeada,-517,1100,78,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,51,41,50,1,0,0,0,0,64,0,-1--1--1,,1|(-506,894)|
10,52,Publicaciones de Fake News acerca de temas eleectorales,1618,-236,79,29,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,53,10,111,1,0,0,0,0,64,0,-1--1--1,,1|(2270,200)|
10,54,Probabilidad de comete errores,865,210,51,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,55,Aprendizaje por errores,1074,566,52,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,Probabilidad de reflexion sobre errores,1211,352,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,55,2,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(930,458)|
1,58,56,55,1,0,0,0,0,64,0,-1--1--1,,1|(1174,497)|
1,59,2,54,1,0,0,0,0,64,0,-1--1--1,,1|(753,306)|
10,60,Errores,1141,191,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,61,54,312,1,0,0,0,0,64,0,-1--1--1,,1|(929,132)|
1,62,60,56,1,0,0,0,0,64,0,-1--1--1,,1|(1193,271)|
12,63,0,1024,323,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
1,64,66,5,4,0,0,22,0,0,0,-1--1--1,,1|(1369,604)|
1,65,66,4,100,0,0,22,0,0,0,-1--1--1,,1|(1369,481)|
11,66,0,1369,544,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,67,Convencimiento,1428,544,51,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,68,Tasa Conversion de Personas que cree,1520,295,64,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,69,68,66,1,0,0,0,0,64,0,-1--1--1,,1|(1394,372)|
12,70,48,1591,781,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,71,73,6,4,0,0,22,0,0,0,-1--1--1,,1|(1590,898)|
1,72,73,70,100,0,0,22,0,0,0,-1--1--1,,1|(1590,819)|
11,73,48,1590,858,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,74,Fanatismo,1590,877,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,75,5,73,1,0,0,0,0,64,0,-1--1--1,,1|(1417,808)|
10,76,Tasa de Fanatismo,1485,793,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,77,76,73,1,0,0,0,0,64,0,-1--1--1,,1|(1506,795)|
12,78,48,1769,195,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,81,4,4,0,0,22,0,0,0,-1--1--1,,1|(1762,406)|
1,80,81,78,100,0,0,22,0,0,0,-1--1--1,,1|(1762,278)|
11,81,48,1762,360,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,82,Exposicion a Fake News,1829,360,59,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,83,48,1372,1191,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,86,83,4,0,0,22,0,0,0,-1--1--1,,1|(1366,1134)|
1,85,86,5,100,0,0,22,0,0,0,-1--1--1,,1|(1366,897)|
11,86,48,1366,1080,8,6,33,3,0,0,2,0,0,0,0,0,0,0,0,0
10,87,Informar,1330,1080,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,88,5,86,1,0,0,0,0,64,0,-1--1--1,,1|(1292,832)|
12,89,48,2568,756,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,90,92,10,4,0,0,22,0,0,0,-1--1--1,,1|(2573,587)|
1,91,92,89,100,0,0,22,0,0,0,-1--1--1,,1|(2573,703)|
11,92,48,2573,652,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,93,Nuevos Contenido,2640,652,59,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,94,Tasa Publicaciones diaria,2758,858,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,95,94,92,1,0,0,0,0,64,0,-1--1--1,,1|(2656,798)|
12,96,48,2471,954,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,97,99,11,4,0,0,22,0,0,0,-1--1--1,,1|(2471,805)|
1,98,99,96,100,0,0,22,0,0,0,-1--1--1,,1|(2471,908)|
11,99,48,2471,862,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,100,Creacion de Fuente no Fiables,2471,889,63,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,101,Probabilidad de Creacion de Fuente,2253,780,63,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,102,101,99,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2335,864)|
12,103,48,2721,306,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,106,103,4,0,0,22,0,0,0,-1--1--1,,1|(2802,306)|
1,105,106,10,100,0,0,22,0,0,0,-1--1--1,,1|(2880,481)|
11,106,48,2880,306,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,107,Eliminacion,2880,325,36,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,108,48,1451,-42,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,111,52,4,0,0,22,0,0,0,-1--1--1,,1|(1457,-236)|
1,110,111,108,100,0,0,22,0,0,0,-1--1--1,,1|(1457,-76)|
11,111,48,1457,-110,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,112,Creacion Publicaciones Electorales Falsas,1457,-91,74,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,113,Tasa de Temas Electorales,1789,-130,49,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,114,113,111,1,0,0,0,0,64,0,-1--1--1,,1|(1636,-112)|
1,115,10,8,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(2364,526)|
1,116,10,81,1,0,0,0,0,64,0,-1--1--1,,1|(2145,302)|
12,117,48,2155,923,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,118,Probabilidad de ser Creador de Contenido,2030,920,72,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,119,Creador de Fuentes no Fiables,2333,1120,58,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,120,122,119,4,0,0,22,0,0,0,-1--1--1,,1|(2155,1120)|
1,121,122,117,100,0,0,22,0,0,0,-1--1--1,,1|(2155,978)|
11,122,772,2155,1033,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,123,Influyentes,2155,1052,34,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,118,123,1,0,0,0,0,64,0,-1--1--1,,1|(2106,969)|
1,125,6,122,1,0,0,0,0,64,0,-1--1--1,,1|(1896,1029)|
1,126,119,99,1,0,0,0,0,64,0,-1--1--1,,1|(2438,965)|
1,127,119,101,1,0,0,0,0,64,0,-1--1--1,,1|(2229,959)|
1,128,11,101,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(2293,730)|
1,129,25,3,1,0,0,0,0,64,0,-1--1--1,,1|(939,1083)|
12,130,0,2354,754,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
12,131,0,431,1034,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,132,48,1607,1213,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,133,135,132,4,0,0,22,0,0,0,-1--1--1,,1|(1607,1153)|
1,134,135,6,100,0,0,22,0,0,0,-1--1--1,,1|(1607,1037)|
11,135,48,1607,1095,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,136,Seguidores informados,1647,1095,36,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,137,135,86,1,0,0,0,0,64,0,-1--1--1,,1|(1489,1114)|
1,138,6,135,1,0,0,0,0,64,0,-1--1--1,,1|(1677,1027)|
10,139,Umbral de reporte de publicacion falsa,3767,482,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,140,Publicaciones Fake News Reportadas,3175,499,76,38,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,141,3,9,1,0,0,0,0,64,0,-1--1--1,,1|(1412,1764)|
10,142,Publicaciones Fake News Reportadas que superan el umbral de reportes,3177,240,95,42,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,143,48,3584,199,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,144,146,142,4,0,0,22,0,0,0,-1--1--1,,1|(3367,205)|
1,145,146,143,100,0,0,22,0,0,0,-1--1--1,,1|(3524,205)|
11,146,48,3469,205,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,147,Superacion de Limite del Umbral,3469,232,68,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,148,140,146,1,0,0,0,0,64,0,-1--1--1,,1|(3372,363)|
1,149,139,146,1,0,0,0,0,64,0,-1--1--1,,1|(3703,204)|
1,150,106,140,100,0,0,22,0,0,0,-1--1--1,,1|(3175,306)|
1,151,106,142,100,0,0,22,0,0,0,-1--1--1,,1|(3177,306)|
10,152,Publicaciones Fake news Reportadas que Ssuperan el umbral de reportes revisado por el moderador,3109,-182,122,43,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,153,48,3634,-172,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,154,156,152,4,0,0,22,0,0,0,-1--1--1,,1|(3269,-167)|
1,155,156,153,100,0,0,22,0,0,0,-1--1--1,,1|(3471,-167)|
11,156,48,3313,-167,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,157,Revision,3313,-148,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,158,142,156,1,0,0,0,0,64,0,-1--1--1,,1|(3157,-2)|
10,159,Cantidad de Reportes Diarias Revisada,3993,-331,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,160,159,157,1,0,0,0,0,64,0,-1--1--1,,1|(3510,-392)|
1,161,106,152,100,0,0,22,0,0,0,-1--1--1,,1|(2880,-182)|
1,162,152,106,1,0,0,0,0,64,0,-1--1--1,,1|(2985,-16)|
10,163,Cantidad de Moderadores,3813,-32,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,164,163,156,1,0,0,0,0,64,0,-1--1--1,,1|(3524,-37)|
1,165,55,3,1,0,0,0,0,64,0,-1--1--1,,1|(1212,1028)|
10,166,Probabilidad de aclarar la informacion,-152,1645,68,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,167,Etica y moral,-856,28,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,168,47,167,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-723,118)|
10,169,falta de valores,-574,-69,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,170,167,255,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-687,-160)|
1,171,169,167,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-770,-67)|
1,172,47,169,1,0,0,0,0,64,0,-1--1--1,,1|(-531,28)|
10,173,Inestibilidad Social,-31,-242,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,174,173,255,1,0,0,0,0,64,0,-1--1--1,,1|(-116,-168)|
10,175,Expectativa de Desarrollo,220,-199,47,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,176,173,175,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(146,-256)|
10,177,Participacion Ciudadana,386,-145,54,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,178,175,177,1,0,0,0,0,64,0,-1--1--1,,1|(303,-152)|
1,179,177,270,1,0,0,0,0,64,0,-1--1--1,,1|(502,-103)|
1,180,167,166,1,0,0,0,0,64,0,-1--1--1,,1|(-836,708)|
1,181,166,3,1,0,0,0,0,64,0,-1--1--1,,1|(285,1743)|
10,182,Numero de reportes totales,3476,529,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,183,182,146,0,0,0,0,0,64,0,-1--1--1,,1|(3472,366)|
12,184,48,3475,702,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,185,187,184,4,0,0,22,0,0,0,-1--1--1,,1|(3483,645)|
1,186,187,182,100,0,0,22,0,0,0,-1--1--1,,1|(3483,567)|
11,187,48,3483,591,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,188,Observacion,3532,591,41,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,189,146,187,1,0,0,0,0,64,0,-1--1--1,,1|(3552,384)|
1,190,188,187,0,0,0,0,0,64,0,-1--1--1,,1|(3491,591)|
1,191,139,187,1,0,0,0,0,64,0,-1--1--1,,1|(3606,603)|
12,192,48,3323,987,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,193,195,182,4,0,0,22,0,0,0,-1--1--1,,1|(3325,529)|
1,194,195,192,100,0,0,22,0,0,0,-1--1--1,,1|(3325,901)|
11,195,48,3325,815,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,196,Reportacion2,3325,834,43,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,Publicaciones de Fake New No Reportada,2907,615,67,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,198,92,197,4,0,0,22,0,0,0,-1--1--1,,1|(2573,615)|
1,199,197,9,1,0,0,0,0,64,0,-1--1--1,,1|(2758,1391)|
10,200,Tasa de Transicion,3117,901,59,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,201,48,514,1405,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,202,204,27,4,0,0,22,0,0,0,-1--1--1,,1|(512,1182)|
1,203,204,201,100,0,0,22,0,0,0,-1--1--1,,1|(512,1339)|
11,204,48,512,1276,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,205,Asignacion,555,1276,35,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,206,27,204,1,0,0,0,0,64,0,-1--1--1,,1|(646,1273)|
12,207,48,824,1045,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,210,207,4,0,0,22,0,0,0,-1--1--1,,1|(822,1100)|
1,209,210,27,100,0,0,22,0,0,0,-1--1--1,,1|(822,1182)|
11,210,48,822,1154,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,211,Inversion Educativa,862,1154,32,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,210,28,1,0,0,0,0,64,0,-1--1--1,,1|(729,963)|
10,213,Tasa anual de inversion,859,1345,44,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,214,27,210,1,0,0,0,0,64,0,-1--1--1,,1|(819,1226)|
1,215,213,210,1,0,0,0,0,64,0,-1--1--1,,1|(886,1242)|
10,216,Presupuesto minimo para la Calidad de Educacion,481,857,80,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,217,216,28,1,0,0,0,0,64,0,-1--1--1,,1|(563,917)|
10,218,PEA,77,729,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,219,218,32,1,0,0,0,0,64,0,-1--1--1,,1|(34,870)|
1,220,221,218,4,0,0,22,0,0,0,-1--1--1,,1|(156,729)|
11,221,1476,156,602,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,222,Capacitacion,156,583,42,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,223,48,-202,728,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,226,223,4,0,0,22,0,0,0,-1--1--1,,1|(-127,730)|
1,225,226,218,100,0,0,22,0,0,0,-1--1--1,,1|(-7,730)|
11,226,48,-57,730,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,227,Jubilacion,-57,711,32,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,228,218,226,1,0,0,0,0,64,0,-1--1--1,,1|(8,777)|
10,229,Cantidad de Persona Mensual que cumplen los requisitos de Edad para trabajar,523,620,96,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,230,Tasa de Jubilacion,-215,667,58,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,231,230,226,1,0,0,0,0,64,0,-1--1--1,,1|(-87,679)|
1,232,218,35,1,0,0,0,0,64,0,-1--1--1,,1|(142,817)|
12,233,48,2205,-216,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,236,233,4,0,0,22,0,0,0,-1--1--1,,1|(2077,-216)|
1,235,236,52,100,0,0,22,0,0,0,-1--1--1,,1|(1823,-216)|
11,236,48,1954,-216,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,237,Eliminacion Publocaciones Electorales,1954,-180,46,28,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,238,106,236,1,0,0,0,0,64,0,-1--1--1,,1|(2456,-287)|
1,239,113,236,1,0,0,0,0,64,0,-1--1--1,,1|(1880,-168)|
10,240,Votantes,378,-323,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,241,240,270,1,0,0,0,0,64,0,-1--1--1,,1|(459,-226)|
10,242,Porcentaje base de la Educacion,1,1436,61,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,243,242,30,1,0,0,0,0,64,0,-1--1--1,,1|(-129,1457)|
10,244,Inversion Planeada Base de la Educacion,193,1366,69,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,245,242,244,1,0,0,0,0,64,0,-1--1--1,,1|(93,1417)|
1,246,32,244,1,0,0,0,0,64,0,-1--1--1,,1|(157,1184)|
10,247,Discrepancia,-415,1280,41,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,248,50,247,0,0,0,0,0,64,0,-1--1--1,,1|(-467,1187)|
1,249,247,30,0,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-354,1334)|
1,250,244,247,1,0,0,0,0,64,0,-1--1--1,,1|(-160,1203)|
1,251,244,50,1,0,0,0,0,64,0,-1--1--1,,1|(-91,1128)|
12,252,48,-73,107,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,253,255,47,4,0,0,22,0,0,0,-1--1--1,,1|(-341,111)|
1,254,255,252,100,0,0,22,0,0,0,-1--1--1,,1|(-151,111)|
11,255,48,-225,111,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,256,Elecciones,-225,130,34,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,257,48,-560,478,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,258,260,257,4,0,0,22,0,0,0,-1--1--1,,1|(-556,376)|
1,259,260,47,100,0,0,22,0,0,0,-1--1--1,,1|(-556,207)|
11,260,48,-556,274,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,261,Fin de Periodo Gubernamental,-556,301,48,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,262,Puestos Gubernamentales,-398,-312,55,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,263,262,255,1,0,0,0,0,64,0,-1--1--1,,1|(-291,-163)|
1,264,47,255,1,0,0,0,0,64,0,-1--1--1,,1|(-420,7)|
1,265,47,260,1,0,0,0,0,64,0,-1--1--1,,1|(-531,210)|
1,266,262,167,1,0,0,0,0,64,0,-1--1--1,,1|(-727,-247)|
12,267,48,619,-82,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,268,270,43,4,0,0,22,0,0,0,-1--1--1,,1|(619,-245)|
1,269,270,267,100,0,0,22,0,0,0,-1--1--1,,1|(619,-138)|
11,270,48,619,-192,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,271,Mayoria de Edad,682,-192,55,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,272,48,613,-546,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,273,275,272,4,0,0,22,0,0,0,-1--1--1,,1|(619,-508)|
1,274,275,43,100,0,0,22,0,0,0,-1--1--1,,1|(619,-419)|
11,275,48,619,-473,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,276,Senitud,652,-473,25,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,277,240,45,1,0,0,0,0,64,0,-1--1--1,,1|(272,-427)|
1,278,43,275,1,0,0,0,0,64,0,-1--1--1,,1|(712,-404)|
1,279,43,270,1,0,0,0,0,64,0,-1--1--1,,1|(562,-267)|
1,280,52,281,1,0,0,0,0,64,0,-1--1--1,,1|(1350,-276)|
10,281,Proporcion de Publicaciones Electorales Falsas respecto a las Totales sobre temas Electorales,1092,-396,103,28,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,282,Publicaciones Veredictas de temas Electorales,1630,-521,101,30,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,283,48,1999,-519,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,284,286,283,4,0,0,22,0,0,0,-1--1--1,,1|(1925,-519)|
1,285,286,282,100,0,0,22,0,0,0,-1--1--1,,1|(1791,-519)|
11,286,48,1856,-519,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,287,Antiguedad,1856,-500,37,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,288,48,1271,-528,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,289,291,282,4,0,0,22,0,0,0,-1--1--1,,1|(1468,-528)|
1,290,291,288,100,0,0,22,0,0,0,-1--1--1,,1|(1338,-528)|
11,291,48,1401,-528,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,292,Creacion Publicacion Electorales Veredictas,1401,-555,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,293,282,281,1,0,45,0,3,64,0,255-0-0,|12||0-0-0,1|(1251,-615)|
10,294,Periodo Antiguedad,1967,-383,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,295,294,286,1,0,0,0,0,64,0,-1--1--1,,1|(1883,-447)|
1,296,282,286,1,0,0,0,0,64,0,-1--1--1,,1|(1762,-619)|
1,297,281,291,1,0,0,0,0,64,0,-1--1--1,,1|(1293,-432)|
10,298,Publicacion Veredictas,1559,-383,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,299,298,291,1,0,0,0,0,64,0,-1--1--1,,1|(1434,-445)|
1,300,281,45,1,0,0,0,0,64,0,-1--1--1,,1|(676,-605)|
1,301,240,177,1,0,0,0,0,64,0,-1--1--1,,1|(342,-259)|
10,302,Puestos Gubernamentales,-726,753,60,19,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,303,302,41,1,0,0,0,0,64,0,-1--1--1,,1|(-597,801)|
12,304,48,1371,192,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,305,307,304,4,0,0,22,0,0,0,-1--1--1,,1|(1315,195)|
1,306,307,60,100,0,0,22,0,0,0,-1--1--1,,1|(1219,195)|
11,307,48,1262,195,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,308,Aprendizaje,1262,214,39,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,309,48,940,189,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,310,312,60,4,0,0,22,0,0,0,-1--1--1,,1|(1064,185)|
1,311,312,309,100,0,0,22,0,0,0,-1--1--1,,1|(983,185)|
11,312,48,1021,185,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,313,Cometer Errores,1021,204,53,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,314,Errores Mensual,1080,81,52,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,315,314,312,1,0,0,0,0,64,0,-1--1--1,,1|(1079,110)|
1,316,56,307,1,0,0,0,0,64,0,-1--1--1,,1|(1269,278)|
1,317,60,307,1,0,0,0,0,64,0,-1--1--1,,1|(1198,142)|
10,318,Puestos de Trabajo,276,691,35,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,319,318,221,1,0,0,0,0,64,0,-1--1--1,,1|(201,665)|
1,320,218,221,1,0,0,0,0,64,0,-1--1--1,,1|(70,666)|
10,321,PEnA,271,392,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,322,221,321,100,0,0,22,0,0,0,-1--1--1,,1|(271,602)|
1,323,321,221,1,0,0,0,0,64,0,-1--1--1,,1|(195,463)|
1,324,229,329,1,0,0,0,0,64,0,-1--1--1,,1|(467,529)|
1,325,34,329,1,0,0,0,0,64,0,-1--1--1,,1|(327,602)|
12,326,48,369,579,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,327,329,321,4,0,0,22,0,0,0,-1--1--1,,1|(370,392)|
1,328,329,326,100,0,0,22,0,0,0,-1--1--1,,1|(370,533)|
11,329,48,370,487,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,330,Ingreso de Personas Potenciales para trabajar,370,460,79,19,40,3,0,0,0,0,0,0,0,0,0,0,0,0
10,331,Persona sin trabajo,177,265,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,332,321,331,1,0,0,0,0,64,0,-1--1--1,,1|(201,357)|
10,333,Indice de Pobreza,278,89,57,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,334,218,333,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(-85,355)|
1,335,331,333,1,0,0,0,3,64,0,0-0-255,|12||0-0-0,1|(177,180)|
10,336,Falta de Educacion,472,153,34,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,337,333,336,1,0,0,0,0,64,0,-1--1--1,,1|(387,82)|
1,338,336,2,1,0,0,0,0,64,0,-1--1--1,,1|(519,272)|
1,339,341,140,4,0,0,22,0,0,0,-1--1--1,,1|(3175,572)|
1,340,341,197,100,0,0,22,0,0,0,-1--1--1,,1|(3071,615)|
11,341,1410,3175,615,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,342,Transicion,3175,634,33,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,343,197,341,1,0,0,0,0,64,0,-1--1--1,,1|(3037,576)|
1,344,200,341,0,0,0,0,0,64,0,-1--1--1,,1|(3144,761)|
1,345,341,195,0,0,0,0,0,64,0,-1--1--1,,1|(3245,708)|
12,346,48,3812,164,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,347,349,346,4,0,0,22,0,0,0,-1--1--1,,1|(3812,116)|
1,348,349,163,100,0,0,22,0,0,0,-1--1--1,,1|(3812,26)|
11,349,48,3812,71,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,350,Despido,3848,71,28,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,351,48,3802,-170,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,352,354,163,4,0,0,22,0,0,0,-1--1--1,,1|(3802,-76)|
1,353,354,351,100,0,0,22,0,0,0,-1--1--1,,1|(3802,-137)|
11,354,48,3802,-106,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,355,Contratacion,3851,-106,41,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,356,159,354,1,0,0,0,0,64,0,-1--1--1,,1|(3927,-198)|
1,357,159,349,1,0,0,0,0,64,0,-1--1--1,,1|(4051,-52)|
1,358,142,354,1,0,0,0,0,64,0,-1--1--1,,1|(3421,-40)|
1,359,142,349,1,0,0,0,0,64,0,-1--1--1,,1|(3482,78)|
1,360,163,354,1,0,0,0,0,64,0,-1--1--1,,1|(3846,-80)|
1,361,163,349,1,0,0,0,0,64,0,-1--1--1,,1|(3763,24)|
12,362,48,2478,586,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,363,365,362,4,0,0,22,0,0,0,-1--1--1,,1|(2478,620)|
1,364,365,11,100,0,0,22,0,0,0,-1--1--1,,1|(2478,683)|
11,365,48,2478,653,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,366,Eliminacion de fuentes no fiables,2541,653,55,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,367,Tasa de Eliminacion,2338,568,36,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,368,367,365,0,0,0,0,0,64,0,-1--1--1,,1|(2413,613)|
1,369,11,365,1,0,0,0,0,64,0,-1--1--1,,1|(2432,681)|
12,370,48,1942,1296,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,371,373,370,4,0,0,22,0,0,0,-1--1--1,,1|(1942,1228)|
1,372,373,119,100,0,0,22,0,0,0,-1--1--1,,1|(2333,1228)|
11,373,48,2128,1228,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,374,Creadores informados,2128,1247,36,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,375,373,135,1,0,0,0,0,64,0,-1--1--1,,1|(1880,1136)|
1,376,119,373,1,0,0,0,0,64,0,-1--1--1,,1|(2243,1191)|
1,377,3,373,1,0,0,0,0,64,0,-1--1--1,,1|(1502,1632)|
1,378,3,135,1,0,0,0,0,64,0,-1--1--1,,1|(1297,1585)|
12,379,48,2582,210,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,380,382,379,4,0,0,22,0,0,0,-1--1--1,,1|(2586,267)|
1,381,382,10,100,0,0,22,0,0,0,-1--1--1,,1|(2586,381)|
11,382,48,2586,322,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,383,Antiguedad Publicaciones,2638,322,44,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,384,Tasa de Antiguedad,2452,248,37,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,385,384,382,1,0,0,0,0,64,0,-1--1--1,,1|(2518,301)|
1,386,10,382,1,0,0,0,0,64,0,-1--1--1,,1|(2613,374)|
12,387,48,3446,394,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,388,390,182,4,0,0,22,0,0,0,-1--1--1,,1|(3446,485)|
1,389,390,387,100,0,0,22,0,0,0,-1--1--1,,1|(3446,425)|
11,390,48,3446,455,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,391,Nuevos Reportes de Publicaciones antiguas,3525,455,71,19,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,392,140,390,0,0,0,0,0,64,0,-1--1--1,,1|(3337,472)|
1,393,101,118,1,0,0,0,3,64,0,255-0-0,|12||0-0-0,1|(2119,797)|
12,394,0,459,992,50,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Educacion para trabajar
12,395,0,1708,580,47,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Generacion de creyentes
12,396,0,1743,814,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,397,0,1790,780,47,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Generacion de seguidores
12,398,0,2381,791,56,11,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Fuentes no fiables
12,399,0,2191,944,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
12,400,0,1330,-595,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
R
12,401,0,1330,-632,44,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Publicaciones electorales
12,402,0,3026,130,20,20,5,7,0,0,-1,0,0,0,0,0,0,0,0,0
B
12,403,0,3029,181,60,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Control de noticias en internet
12,404,0,2180,890,64,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Creacion de fuentes no fiables
12,405,0,1006,365,52,19,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Aprendizaje por errores
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,50,0
///---\\\
:L<%^E!@
1:FakeNews2.vdfx
1:FakeNews1.vdfx
9:FakeNews2
23:0
15:0,0,0,0,0,0
19:60,0
27:0,
34:0,
4:Time
5:Probabilidad de Creacion de Fuente
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:2020
25:2083
26:2083
75:
43:
